@import './header.css';
@import './footer.css';

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  color: white;
  background: #264653;
}

nav {
  display: flex;
  flex-direction: column;
  grid-area: "nav";
  margin: 0 40px 0 40px;
}

a {
  text-align: center;
  padding: 20px;
  background: #f4a261;
  text-decoration: none;
}

a:hover {
  background: #e9c46a;
  cursor: pointer;
}

h2, h3 {
  text-align: center;
}

article {
  grid-area: "main";
  margin: 20px;
  padding: 10px;
  background: gray;
  border-radius: 10px;
}

.post {
  text-align: justify;
}

.container {
  display: grid;
  grid-template-rows: .1fr .2fr .2fr 1fr .5fr .2fr;
  grid-template-columns: 1fr;
  grid-template-areas: "hd" "nav" "img" "main" "rp" "ft";
}

.author-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background: gray;
  border-radius: 10px;
  margin: 20px;
  padding: 10px
}

.author-div img {
  max-width: 100px;
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-info p {
  text-align: left;
  margin: 5px;
}

.title {
  grid-area: "title";
  background: gray;
  border-radius: 10px;
  margin: 20px;
  padding: 10px;
}

blockquote {
  background: darkgray;
  border-radius: 10px;
  padding: 10px;
}

.board-image {
  display: flex;
  flex-direction: column;
  grid-area: "img";
  text-align: center;
  background: gray;
  border-radius: 10px;
  margin: 20px 20px 10px 20px;
  padding: 10px;
}

.board-image img {
  border: 2px solid white;
  width: 100%;
  height: auto;
}

.related-posts {
  grid-area: "rp";
  background: gray;
  border-radius: 10px;
  margin: 10px 20px 20px 20px;
  padding: 10px;
  justify-content: space-evenly;
}

.select-related {
  display: flex;
  flex-direction: column;
  justify-content: space-ev;
}

.select-related a {
  background: darkgray;
  margin: 10px;
  border-radius: 10px;
}

.select-related a:hover {
  background: #e9c46a;
}

.share-links {
  text-align: center;
}

.share-links img {
  max-width: 40px;
}

@media(min-width: 800px) {
  .container {
    display: grid;
    grid-template-rows: .5fr .3fr 1fr 1fr .2fr;
    grid-template-columns: 50% 50%;
  }

  .header {
    grid-area: 1/1/1/3;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    grid-area: 2/1/2/3;
  }

  .title {
    grid-area: 3/1/3/1;
  }

  .post {
    grid-area: 3/1/5/1;
  }

  .board-image {
    display: flex;
    grid-area: 3/2/3/2;
    align-items: center;
  }

  .related-posts {
    grid-area: 4/2/4/2;
  }

  .footer {
    grid-area: 5/1/5/3;
  }
}

@media(min-width: 1200px) {
  .container {
    display: grid;
    grid-template-rows: .2fr .5fr .5fr .2fr;
    grid-template-columns: 50% 50%;
  }

  .header {
    grid-area: 1/1/1/1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    grid-area: 1/2/1/2;
    align-items: center;
  }

  article {
    padding: 20px 20px 20px 20px;
  }

  .title {
    grid-area: 2/1/2/1;
  }

  .post {
    grid-area: 2/1/4/1;
  }

  .board-image {
    grid-area: 2/2/2/2;
  }

  .related-posts {
    grid-area: 3/2/3/2;
  }

  .footer {
    grid-area: 4/1/4/3;
  }
}